# Hairullin

./: Hairullin.sln
Hairullin/: AddTovarPage.xaml  AddTovarPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ApplicationDbContext.cs  Hairullin.csproj  ListUserPage.xaml  ListUserPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MenuAdminPage.xaml  MenuAdminPage.xaml.cs
Hairullin/Crevic/: ProductService.cs
Hairullin/Entities/: Product.cs  User.cs
Hairullin/ViewModel/: BaseViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs
